{
	"Serilog": {
		"MinimumLevel": "Information",
		"Override": {
			"Microsoft.AspNetCore": "Warning"
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Serilogs/logs.json",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		],
		"Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
	}
}
